sonar.projectKey=emsikech_projetreservationsalles
sonar.sources=client-service,eureka-discovery-service,gateway-service,salle-service,reservation-service
sonar.login=54da077c76156adc157198b3cfe7e3d7df472399
sonar.sourceEncoding=UTF-8
sonar.java.binaries=gateway-service/target/classes
sonar.host.url=https://sonarcloud.io
sonar.organization=emsikech